FROM node:20.15.0-buster-slim AS builder

ARG commitHash
ENV DOCKER_COMMIT_HASH=${commitHash}
ENV CYPRESS_INSTALL_BINARY=0

WORKDIR /build
COPY . .
RUN apt-get update
RUN apt-get install -y build-essential rsync
WORKDIR /build/frontend
RUN cp mempool-frontend-config.sample.json mempool-frontend-config.json
RUN npm install --omit=dev --omit=optional

RUN npm run build

FROM nginx:1.27.0-alpine

COPY --from=builder /build/frontend/dist/mempool /var/www/mempool
COPY --from=builder /build/nginx.conf /etc/nginx/

RUN sed -i "s/listen 127.0.0.1:80/listen 0.0.0.0:80/" /etc/nginx/nginx.conf

EXPOSE 80

CMD nginx -g "daemon off;"
