prune=0
txindex=1
debug=blockstorage

printtoconsole=1
nodebuglogfile=1
logtimestamps=0

[main]
bind=0.0.0.0:8333
rpcbind=[::]:8332
rpcbind=0.0.0.0:8332
rpcallowip=[::]
rpcallowip=0.0.0.0/0
rpcwhitelistdefault=0
onlynet=ipv4
peerbloomfilters=1
