chain=testnet4
fallbackfee=0.00000010
mintxfee=0
bytespersigop=21

prune=0
txindex=1
debug=blockstorage

printtoconsole=1
nodebuglogfile=1
logtimestamps=0

[testnet4]
sv2=1
sv2bind=0.0.0.0:48442
debug=sv2 
bind=0.0.0.0:48333
rpcbind=[::]:48332
rpcbind=0.0.0.0:48332
rpcallowip=[::]
rpcallowip=0.0.0.0/0
rpcwhitelistdefault=0
onlynet=ipv4
